.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: gray;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__data {
  border: none;
  padding: 8px;
  border-radius: 10px;
}

.button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.card {
  display: grid;
  grid-template-columns: 10% 1fr 25% 20%;
  padding: 20px;
}

.field {
  gap: 16px;
  padding: 16px;
}

.label-input {
  display: flex;
  flex-direction: column;
}

.label-input__id {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgba(83, 82, 83, 0.801);
}

.field__label {
  padding-left: 8px;
  color: rgba(83, 82, 83, 0.801);
}

.link {
  color: rgba(83, 82, 83, 0.801);
  font-weight: bold;
  padding-left: 4px;
}

.field__data {
  border: none;
}

/*# sourceMappingURL=style.css.map */
